# spark-twitter-named-entity

./: README.md  pom.xml
src/main/resources/: companies.csv
src/main/scala/testnamedentity/: CommonUtil.scala  Companies.scala  NETransform.scala  TwitterMain.scala
